# MyCarTrack

### Версия: 1.0.0  
Разработено от: Александър Станиславов Симеонов

---

## 📱 Описание

MyCarTrack е цялостна мобилна платформа за управление на автомобили, разработена с Ionic Framework и Angular. Приложението позволява на потребителите:

- Да следят всички разходи, свързани с поддръжката на автомобилите си.
- Да управляват няколко коли или да споделят собственост между няколко потребителя.
- Да публикуват и преглеждат обяви за покупко-продажба на автомобили.
- Да използват вграден чат и блог за комуникация и обмен на опит.
- Да извършват автомобилна диагностика чрез OBD-II.
- Да получават помощ чрез вграден асистент с изкуствен интелект (Gemini 2.0 Flash).

---

## 🛠️ Използвани технологии

- **Ionic 5 / Angular** – за мултиплатформена поддръжка
- **Firebase** – за автентикация и база данни
- **Capacitor** – за достъп до нативни устройства
- **Gemini 2.0 Flash (Google AI)** – вграден асистент
- **OBD-II Bluetooth комуникация** – автомобилна диагностика

---

## 📦 Инсталация и стартиране

### 1. Клониране на репозиторито:

```bash
npm install -g @angular/cli
npm install -g @ionic/cli
git clone https://github.com/your-username/car-manager-app.git
cd car-manager-app
npm install
npm install firebase @angular/fire
npm install @awesome-cordova-plugins/bluetooth-serial
npm install cordova-plugin-bluetooth-serial
ionic cap sync
npm install @capacitor/core @capacitor/cli
npx cap init



--envierment.ts
export const environment = {
  production: false,
  firebaseConfig: {
    apiKey: "",
    authDomain: "mycartrack-aab9a.firebaseapp.com",
    projectId: "mycartrack-aab9a",
    storageBucket: "mycartrack-aab9a.appspot.com",
    messagingSenderId: "",
    appId: "",
    measurementId: ""
  },
  geminiApiKey: ''
};

